{
  "name": "api-rest",
  "version": "0.0.0",
  "description": "describing api rest example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": {
    "name": "Lucas Teles",
    "email": "dev.teles@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
